{
	"python.autoComplete.extraPaths": [
		"./core/algorithms",
		"./core/models",
		"./core/utils",
		"./core/visualizations"
	],
	"python.analysis.extraPaths": [
		"./core/algorithms",
		"./core/models",
		"./core/utils",
		"./core/visualizations"
	]
}